{
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "openai": "^4.80.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
